'use strict';

// Пишем игру игадай число до 100
// Используйте функции alert, confirm, prompt для общения с пользователем.
// Написать игровой бот.
// "Загадывание случайного числа от 1 до 100"
// Что должна делать программа:
// — спрашивает пользователя: "Угадай число от 1 до 100".
// — если пользовательское число больше, то бот выводит "Загаданное число меньше" и предлагает ввести новый вариант;
// — если пользовательское число меньше, то бот выводит "Загаданное число больше" и предлагает ввести новый вариант;
// — если пользователь ввел не число, то выводит сообщение "Введи число!" и предлагает ввести новый вариант;
// — если пользователь нажимает "Отмена", то игра заканчивается и выводится сообщение "Игра окончена".
// — если пользовательское число равно загаданному, то игра заканчивается и выводит сообщение "Поздравляю, Вы угадали!!!".
// Программа должна быть выполнена с помощью рекурсии, без единого цикла.
// Загаданное число должно храниться «в замыкании»

const isNamber = function(num) {
    return !isNaN(parseFloat(num)) && isFinite(num);
}

function question() {
    const a = 11;
    let number = prompt("Угадай число от 1 до 100");
        
    function more() {
        alert("Загаданное число меньше");
        question();
    }

    function less() {
        alert("Загаданное число больше");
        question();
    }

    function end() {
        alert("Игра окончена");
    }

    if (number === null) {
        end();
    } else {
        while (!isNamber(number)) {
            number = prompt("Введи число!");
            console.log(number);
            while (number === null) {
                end();
                return
            }
        }
        if (number > a) {
            more();
        } else if (number < a) {
            less();
        } else {
            alert("Поздравляю, Вы угадали!!!");
        }
    }
}

isNamber();
question();
